# NewShopApp

./: NewShopApp.sln
NewAppShop.BackendApi/: NewAppShop.BackendApi.csproj  Program.cs  Startup.cs
NewAppShop.BackendApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewAppShop.BackendApi/Pages/Shared/: _Layout.cshtml
NewAppShop.BackendApi/Properties/: launchSettings.json
NewShopApp.AdminApp/: Program.cs  Startup.cs
NewShopApp.AdminApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewShopApp.AdminApp/Properties/: launchSettings.json
NewShopApp.Application/: NewShopApp.Application.csproj
NewShopApp.Application/Catalog/Product/: IManageProductService.cs  IProductService.cs  IPublicProductSerivice.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
NewShopApp.Application/Catalog/Product/DataTransferObject/: ProductViewModel.cs
NewShopApp.Application/Catalog/Product/DataTransferObject/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
NewShopApp.Application/Catalog/Product/DataTransferObject/Public/: GetProductPagingRequest.cs
NewShopApp.Application/Common/: FileStorageService.cs  IStorageService.cs
NewShopApp.Application/CommonDataTransferObject/: PagedResult.cs  PagingRequestBase.cs
NewShopApp.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
NewShopApp.Application/System/Roles/: IRoleService.cs  RoleService.cs
NewShopApp.Application/System/User/: IUserService.cs  UserService.cs
NewShopApp.BackendAPI/: NewShopApp.BackendAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NewShopApp.BackendAPI/Controllers/: HomeController.cs  LanguagesController.cs  ProductController.cs  RolesController.cs  UsersController.cs
NewShopApp.BackendAPI/Models/: ErrorViewModel.cs
NewShopApp.BackendAPI/Properties/: launchSettings.json
NewShopApp.Data/: NewShopApp.Data.csproj  appsettings.json
NewShopApp.Data/Configuration/: AppConfigConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
NewShopApp.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductInImageConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
NewShopApp.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  CategoryTest.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  ProductImage.cs  ProductInCategory.cs  ProductInImage.cs  ProductTest.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
NewShopApp.Data/EntityFramework/: NewShopAppDbContext.cs  NewShopAppDbContextFactory.cs
NewShopApp.Data/Enum/: OrderStatus.cs  Status.cs  TransactionStatus.cs
NewShopApp.Data/Extension/: ModelBuilderExtension.cs
NewShopApp.Data/Migrations/: 20220422114427_initial.Designer.cs  20220422114427_initial.cs  20220422115402_SeedData.Designer.cs  20220422115402_SeedData.cs  20220422120828_AspCoreIdentity.Designer.cs  20220422120828_AspCoreIdentity.cs  20220427044552_addProductImageTable.Designer.cs  20220427044552_addProductImageTable.cs  20220427123051_ChangeFileLengthType.Designer.cs  20220427123051_ChangeFileLengthType.cs  NewShopAppDbContextModelSnapshot.cs
NewShopApp.Ultities/Constant/: SystemConstant.cs
NewShopApp.Ultities/Exceptions/: NewShopExceptions.cs
NewShopApp.WebApp/: Program.cs  Startup.cs
NewShopApp.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewShopApp.WebApp/Properties/: launchSettings.json
NewShopAppRealViewModels/: NewShopApp.ViewModels.csproj
NewShopAppRealViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
NewShopAppRealViewModels/Conmon/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagingRequestBase.cs  RequestBase.cs
NewShopAppTest.AdminApp/: NewShopAppTest.AdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NewShopAppTest.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
NewShopAppTest.AdminApp/Controllers/Component/: NavigationViewComponent.cs  PagerViewComponent.cs
NewShopAppTest.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
NewShopAppTest.AdminApp/Properties/: launchSettings.json
NewShopAppTest.AdminApp/Services/: BaseApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
NewShopAppTest.AdminApp/Views/: _ViewImports.cshtml
NewShopAppTest.AdminApp/Views/Home/: Index.cshtml
NewShopAppTest.AdminApp/Views/Login/: Index.cshtml
NewShopAppTest.AdminApp/Views/Product/: Index.cshtml
NewShopAppTest.AdminApp/Views/Shared/: _Layout.cshtml
NewShopAppTest.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
NewShopAppTest.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
NewShopAppTest.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
(+26 files in other folders)
