<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewShopApp.Data\NewShopApp.Data.csproj" />
    <ProjectReference Include="..\NewShopApp.Ultities\NewShopApp.Ultities.csproj" />
    <ProjectReference Include="..\NewShopAppRealViewModels\NewShopApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
