<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewShopApp.Application\NewShopApp.Application.csproj" />
    <ProjectReference Include="..\NewShopApp.Data\NewShopApp.Data.csproj" />
    <ProjectReference Include="..\NewShopApp.Ultities\NewShopApp.Ultities.csproj" />
    <ProjectReference Include="..\NewShopAppRealViewModels\NewShopApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
